spring.application.name=api-reservas

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DB}jdbc:mysql://localhost:33306/DB_Banco
spring.datasource.username=${USER_DB}
spring.datasource.password=${PSW_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect